{
  "name": "ambassador-program-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSConfBp/ambassador-program-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSConfBp/ambassador-program-service/issues"
  },
  "homepage": "https://github.com/JSConfBp/ambassador-program-service#readme",
  "dependencies": {
    "boom": "^7.3.0",
    "hapi": "^17.8.1",
    "nodemon": "^1.18.8"
  },
  "devDependencies": {
    "dotenv": "^6.2.0"
  }
}
